# Patterns

./: .gitignore  pom.xml
src/: notes.txt
src/behavioral/command/: Job.java
src/behavioral/strategy/: ComplexQuack.java  ComplexQuackImpl.java  Duck.java  IQuackBehavior.java  SimpleQuack.java  SimpleQuackImpl.java
src/creational/factory/: ObjFactory.java
src/main/java/com/cloud/: APIClient.java
src/main/java/com/constants/: InterfaceConstants.java
src/main/java/com/models/: Config.java
src/main/java/com/models/representation/: ANIALI.java  AdditionalInfo.java  Alert.java  ApiError.java  ApiResponse.java  BookOffParameters.java  BookOnParameters.java  Capability.java  Contact.java  Coverage.java  DeviceHandle.java  DispatchableIncident.java  Disposition.java  EmergencyIncident.java  Equipment.java  Fleet.java  GpsData.java  IncidentComment.java  IncidentHandle.java  IncidentHandleList.java  InvolvedVehicle.java  Jurisdiction.java  JurisdictionalAssignment.java  KeyValue.java  Location.java  Lookup.java  MonitorArea.java  MonitorAreaList.java  Nature.java  Person.java  Personnel.java  PersonnelHandle.java  StationUnits.java  Subject.java  Unit.java  UnitHandle.java  UpdateUnitStatusParameters.java  UserSession.java  Vehicle.java  VerifiedAddress.java
src/main/java/com/models/resource/: IncidentIncidentKeyCommentResource.java  IncidentIncidentKeyDispatchesDispatchKeyUnitResource.java  IncidentKeysFindByCoverageAreasResource.java  UnitStatusResource.java  UnitUnitKeyResource.java  UserSessionResource.java  UserSessionSessionIdMonitorAreasResource.java  UserSessionSessionIdResource.java
src/main/java/com/models/resource/client/: IncidentIncidentKeyCommentClientResource.java  IncidentIncidentKeyDispatchesDispatchKeyUnitClientResource.java  IncidentKeysFindByCoverageAreasClientResource.java  QueryParameterHelper.java  UnitStatusClientResource.java  UnitUnitKeyClientResource.java  UserSessionClientResource.java  UserSessionSessionIdClientResource.java  UserSessionSessionIdMonitorAreasClientResource.java
src/main/java/com/models/security/: AuthenticatorNotFoundException.java  ClientFactory.java  Security.java  SecurityConfig.java  SecurityRuntimeConfigurator.java
src/main/java/com/models/security/authenticators/: Authenticator.java  CustomGlobalAuthenticator.java  HeaderApiKeyAuthenticator.java  HttpBasicAuthenticator.java  NoAuthAuthenticator.java  OAuth2Authenticator.java  OAuth2ImplicitFlowAuthenticator.java  OAuth2ResourceOwnerPasswordFlowAuthenticator.java  QueryApiKeyAuthentication.java
src/main/java/com/models/security/ssl/: ClientSslContextFactory.java
src/main/java/com/motorola/api/: PushApi.java  RefreshApi.java  ResponseApi.java
src/main/java/com/motorola/api/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/com/motorola/api/utils/: ApiClient.java  ApiException.java  ApiExceptionModel.java  AuthenticationException.java  Configuration.java  CustomInstantDeserializer.java  ExceptionModel.java  JSON.java  Pair.java  RFC3339DateFormat.java  StringUtil.java
src/main/java/com/motorola/cloud/: APIClient.java
src/main/java/com/motorola/constants/: InterfaceConstants.java
src/main/java/com/motorola/manager/: BaseRequestManager.java  BookOnOffRequestManager.java  BulkUpdateManager.java  IncidentRequestManager.java  UnitRequestManager.java
src/main/java/com/motorola/models/: Config.java
src/main/java/com/motorola/models/deserializer/: LocalDateDeserializer.java
src/main/java/com/motorola/models/representation/: ANIALI.java  AccessScope.java  AdditionalInfo.java  Address.java  Alert.java  ApiError.java  ApiResponse.java  BookOffParameters.java  BookOnParameters.java  Capability.java  Contact.java  Coverage.java  DeviceHandle.java  DispatchableIncident.java  Disposition.java  EmergencyIncident.java  Equipment.java  ErrorCodes.java  Fleet.java  GpsData.java  HistoricalIncidentApiResponse.java  HistoryTransaction.java  HistoryTransactionDetail.java  IncidentComment.java  IncidentFeed.java  IncidentHandle.java  IncidentHandleList.java  InvolvedVehicle.java  Jurisdiction.java  JurisdictionalAssignment.java  KeyValue.java  Location.java  Lookup.java  ModelApiResponse.java  MonitorArea.java  MonitorAreaList.java  MonitorAreas.java  Nature.java  NotificationBase.java  Person.java  (+23 more)
src/main/java/com/motorola/models/resource/: PushIncidentResource.java  (+12 more)
src/main/java/com/motorola/servlets/: BaseHttpServlet.java  BookOffServlet.java  BookOnServlet.java  BulkIncidentsUpdate.java  BulkUnitsUpdateServlet.java  ErrorServlet.java  HistoricalIncidentBulkUploadServlet.java  IncidentCreateServlet.java  IncidentUpdateServlet.java  NotificationServlet.java  ResponseDataServlet.java  UnitStatusUpdatesServlet.java
src/main/java/com/motorola/translation/: BaseTranslator.java  TranslatorVersion.java  TranslatorsFactory.java
src/main/java/com/motorola/utils/: CadCloudUtils.java  DateValidator.java  LoggerUtils.java  OneRmsHashUtils.java
src/main/java/com/motorola/validation/: ValidationErrorType.java  ValidationResult.java  ValidationType.java
src/main/java/com/servlets/: BookOffServlet.java  BookOnServlet.java
src/main/java/com/translation/: CadCloudTranslator.java
src/main/java/com/utils/: CadCloudUtils.java
src/main/resources/: log4j.properties  log4j2.xml
src/main/resources/2019.1/: bookOffInput.json  bookOnInput.json  dispatch_incident_test.json  insertIncident.json  updateIncident.json
src/main/resources/2019.1.15.0/: dispatch_incident_test.json
src/main/webapp/WEB-INF/: web.xml
src/structural/bridge/: readme.md
src/structural/proxy/remoteprotection/protectionproxy/: ReportGeneratorProtectionProxy.java
src/test/java/com/motorola/translation/: TranslatorsFactoryTest.java
src/test/resources/2019.1.15.0/: bookOnInput.json  dispatch_incident_test.json  error.json  insertIncident.json  insertIncidentEmptyValues.json  insertIncidentInvalidRole.json  insertIncidentWithoutGeoValidAddress.json  insertIncidentwithoutGeoValidAddress.json  updateIncident.json  updateIncident_LastNameValidation.json
(+131 files in other folders)
