log4j.logger.com.motorola.servlets.ErrorServlet= STDOUT, errorLogger
log4j.additivity.com.motorola.servlets.ErrorServlet=false

log4j.appender.errorLogger=org.apache.log4j.RollingFileAppender
log4j.appender.errorLogger.File=d:/SPILLMAN/tmp/logs/LOGS.log
log4j.appender.errorLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLogger.layout.ConversionPattern={"level":"%p","timestamp":"%d{ISO8601}","thread":"%t","file":"%F", "line":"%L","message":"%m"}%n


