log4j.logger.com.motorola.utils.LoggerUtils= STDOUT, errorLogger
log4j.additivity.com.motorola.utils.LoggerUtils=false

log4j.appender.errorLogger=org.apache.log4j.RollingFileAppender
#termporary file for show logs on json format
log4j.appender.errorLogger.File=c:/SPILLMAN/tmp/logs/LOGS.log
log4j.appender.errorLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLogger.layout.ConversionPattern={"level":"%p","timestamp":"%d{ISO8601}","thread":"%t","file":"%F", "line":"%L","message":"%m"}%n


